.calci{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
    background-color: blue;
    width: 500px;
}
.item{
    
    
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: left;
}
.container{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
   
    
}
.title{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 20px;
    
    
}
p{
    text-decoration: underline;
    text-shadow: 3px;
}
p:hover{
    transform: scale(0.9);
}

.item1{
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 5px;
    
    
    
}
.output{
    width: 99%;
    border: none;
    text-align: right;
    font-size: 20px;
}


button{
    background-color: transparent;   
    border: none; 
    color: white;
    width: 100%;
    cursor: pointer;  
    font-size: 20px;
}




button:hover{
    font-size: 20px;
    background-color: white;
    color: black;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: aqua;
}

.black,.white{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
    
}
.black{
    background-color: black;

}
.white{
    background-color: white;
}
.theme{
    display: flex;
    flex-direction:row;
    position: absolute;
    top: 10px;
    right: 10px;

}
.black-theme{
    background-color: blue;
}
